DROP TABLE IF EXISTS user; 
DROP TABLE IF EXISTS build;
DROP TABLE IF EXISTS app;
DROP TABLE IF EXISTS vcs_source;

CREATE TABLE user (
	id INTEGER PRIMARY KEY AUTOINCREMENT,
	username TEXT UNIQUE NOT NULL,
	password TEXT NOT NULL
);

CREATE TABLE vcs_source (
	id INTEGER PRIMARY KEY AUTOINCREMENT,
	url TEXT NOT NULL,
	username TEXT,
	password TEXT
);

CREATE TABLE app (
	id INTEGER PRIMARY KEY AUTOINCREMENT,
	name TEXT NOT NULL,
	working_dir TEXT NOT NULL,
	build_script TEXT,
	deploy_script TEXT,
	vcs_source_id INTEGER NOT NULL
);

CREATE TABLE build (
	id INTEGER PRIMARY KEY AUTOINCREMENT,
	author_id INTEGER NOT NULL,
	app_id INTEGER NOT NULL
);
